#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=mysql
#spring.datasource.url=jdbc:mysql://localhost/db_ProjetoIntegrador?createDatabaseIfNotExist=true&serverTimezone=America/Sao_Paulo&useSSl=false
#spring.datasource.username=root
#spring.datasource.password=root123

#spring.jackson.time-zone=Brazil/East

#server.port=8082

spring.jpa.generate-ddl=true
spring.datasource.url=${JDBC_DATASOURCE_URL}
spring.jpa.show-sql=true